
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!

Warmup complete CPU 0 instructions: 1000001 cycles: 401565 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7554739 heartbeat IPC: 1.32367 cumulative IPC: 1.25818 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7919811 cumulative IPC: 1.26266 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26266 instructions: 10000000 cycles: 7919811
L1D TOTAL     ACCESS:    3477651  HIT:    3476356  MISS:       1295
L1D LOAD      ACCESS:    1652880  HIT:    1651689  MISS:       1191
L1D RFO       ACCESS:    1824771  HIT:    1824667  MISS:        104
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.632 cycles
L1I TOTAL     ACCESS:    2206856  HIT:    2205793  MISS:       1063
L1I LOAD      ACCESS:    1636752  HIT:    1636495  MISS:        257
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     570104  HIT:     569298  MISS:        806
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     600446  ISSUED:     600446  USEFUL:        593  USELESS:        261
L1I AVERAGE MISS LATENCY: 41.2681 cycles
L2C TOTAL     ACCESS:       2515  HIT:       1394  MISS:       1121
L2C LOAD      ACCESS:       1444  HIT:        419  MISS:       1025
L2C RFO       ACCESS:        104  HIT:         13  MISS:         91
L2C PREFETCH  ACCESS:        810  HIT:        805  MISS:          5
L2C WRITEBACK ACCESS:        157  HIT:        157  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.975 cycles
LLC TOTAL     ACCESS:       1121  HIT:          0  MISS:       1121
LLC LOAD      ACCESS:       1025  HIT:          0  MISS:       1025
LLC RFO       ACCESS:         91  HIT:          0  MISS:         91
LLC PREFETCH  ACCESS:          5  HIT:          0  MISS:          5
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.533 cycles
Major fault: 0 Minor fault: 379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        358  ROW_BUFFER_MISS:        763
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4263% MPKI: 4.2237 Average ROB Occupancy at Mispredict: 73.8188

Branch types
NOT_BRANCH: 8358545 83.5854%
BRANCH_DIRECT_JUMP: 200075 2.00075%
BRANCH_INDIRECT: 64447 0.64447%
BRANCH_CONDITIONAL: 1196079 11.9608%
BRANCH_DIRECT_CALL: 83309 0.83309%
BRANCH_INDIRECT_CALL: 6936 0.06936%
BRANCH_RETURN: 90246 0.90246%
BRANCH_OTHER: 0 0%

