
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3913465 heartbeat IPC: 2.55528 cumulative IPC: 2.55528 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798294 heartbeat IPC: 2.57412 cumulative IPC: 2.56466 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 7798295 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 14372692 heartbeat IPC: 1.52105 cumulative IPC: 1.52105 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20784914 heartbeat IPC: 1.55952 cumulative IPC: 1.54005 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 20000000 cycles: 12986620 cumulative IPC: 1.54005 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54005 instructions: 20000000 cycles: 12986620
L1D TOTAL     ACCESS:   10129840  HIT:   10127082  MISS:       2758
L1D LOAD      ACCESS:    2937316  HIT:    2936313  MISS:       1003
L1D RFO       ACCESS:    4333374  HIT:    4333282  MISS:         92
L1D PREFETCH  ACCESS:    2859150  HIT:    2857487  MISS:       1663
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2937455  ISSUED:    2912264  USEFUL:        980  USELESS:        674
L1D AVERAGE MISS LATENCY: 73.587 cycles
L1I TOTAL     ACCESS:    4732857  HIT:    4732206  MISS:        651
L1I LOAD      ACCESS:    3215724  HIT:    3215596  MISS:        128
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1517133  HIT:    1516610  MISS:        523
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1620607  ISSUED:    1620607  USEFUL:        399  USELESS:        131
L1I AVERAGE MISS LATENCY: 20.5668 cycles
L2C TOTAL     ACCESS:       3667  HIT:       2646  MISS:       1021
L2C LOAD      ACCESS:        997  HIT:        506  MISS:        491
L2C RFO       ACCESS:         92  HIT:         16  MISS:         76
L2C PREFETCH  ACCESS:       2320  HIT:       1866  MISS:        454
L2C WRITEBACK ACCESS:        258  HIT:        258  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:         14
L2C AVERAGE MISS LATENCY: 166.425 cycles
LLC TOTAL     ACCESS:       1021  HIT:          0  MISS:       1021
LLC LOAD      ACCESS:        491  HIT:          0  MISS:        491
LLC RFO       ACCESS:         76  HIT:          0  MISS:         76
LLC PREFETCH  ACCESS:        454  HIT:          0  MISS:        454
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.892 cycles
Major fault: 0 Minor fault: 473
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        407  ROW_BUFFER_MISS:        614
 DBUS_CONGESTED:        321
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.3185% MPKI: 0.9337 Average ROB Occupancy at Mispredict: 212.942

Branch types
NOT_BRANCH: 17259660 86.2983%
BRANCH_DIRECT_JUMP: 398229 1.99114%
BRANCH_INDIRECT: 152171 0.760855%
BRANCH_CONDITIONAL: 1917483 9.58742%
BRANCH_DIRECT_CALL: 130336 0.65168%
BRANCH_INDIRECT_CALL: 5879 0.029395%
BRANCH_RETURN: 136215 0.681075%
BRANCH_OTHER: 0 0%

