
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 EPI prefetcher
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3420606 heartbeat IPC: 2.92346 cumulative IPC: 2.92346 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6826747 heartbeat IPC: 2.93587 cumulative IPC: 2.92965 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6826747 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 13105402 heartbeat IPC: 1.5927 cumulative IPC: 1.5927 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19606427 heartbeat IPC: 1.53822 cumulative IPC: 1.56498 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 20000000 cycles: 12779680 cumulative IPC: 1.56498 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56498 instructions: 20000000 cycles: 12779680
L1D TOTAL     ACCESS:    6507351  HIT:    6477198  MISS:      30153
L1D LOAD      ACCESS:    2835843  HIT:    2835466  MISS:        377
L1D RFO       ACCESS:     872429  HIT:     847720  MISS:      24709
L1D PREFETCH  ACCESS:    2799079  HIT:    2794012  MISS:       5067
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2836933  ISSUED:    2820992  USEFUL:       4875  USELESS:        247
L1D AVERAGE MISS LATENCY: 202.923 cycles
L1I TOTAL     ACCESS:   11499742  HIT:   11499740  MISS:          2
L1I LOAD      ACCESS:    4117021  HIT:    4117019  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7382721  HIT:    7382721  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9974127  ISSUED:    9974127  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:      54975  HIT:      25318  MISS:      29657
L2C LOAD      ACCESS:        369  HIT:        264  MISS:        105
L2C RFO       ACCESS:      23362  HIT:         57  MISS:      23305
L2C PREFETCH  ACCESS:       6424  HIT:        177  MISS:       6247
L2C WRITEBACK ACCESS:      24820  HIT:      24820  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       6689
L2C AVERAGE MISS LATENCY: 200.578 cycles
LLC TOTAL     ACCESS:      54327  HIT:      24670  MISS:      29657
LLC LOAD      ACCESS:        105  HIT:          0  MISS:        105
LLC RFO       ACCESS:      23305  HIT:          0  MISS:      23305
LLC PREFETCH  ACCESS:       6247  HIT:          0  MISS:       6247
LLC WRITEBACK ACCESS:      24670  HIT:      24670  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       5566
LLC AVERAGE MISS LATENCY: 169.731 cycles
Major fault: 0 Minor fault: 867
CPU 0 L1I EPI prefetcher final stats
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9362  ROW_BUFFER_MISS:      20295
 DBUS_CONGESTED:      16896
 WQ ROW_BUFFER_HIT:      11289  ROW_BUFFER_MISS:       6173  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.934% MPKI: 0.0888 Average ROB Occupancy at Mispredict: 116.462

Branch types
NOT_BRANCH: 17307895 86.5395%
BRANCH_DIRECT_JUMP: 197307 0.986535%
BRANCH_INDIRECT: 14336 0.07168%
BRANCH_CONDITIONAL: 2397303 11.9865%
BRANCH_DIRECT_CALL: 41455 0.207275%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 41450 0.20725%
BRANCH_OTHER: 0 0%

