
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 EPI prefetcher
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4106216 heartbeat IPC: 2.43533 cumulative IPC: 2.43533 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8220906 heartbeat IPC: 2.43032 cumulative IPC: 2.43282 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 8220907 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 32378553 heartbeat IPC: 0.413948 cumulative IPC: 0.413947 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 56751723 heartbeat IPC: 0.410287 cumulative IPC: 0.412109 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 20000000 cycles: 48530817 cumulative IPC: 0.412109 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412109 instructions: 20000000 cycles: 48530817
L1D TOTAL     ACCESS:   12088158  HIT:   10777399  MISS:    1310759
L1D LOAD      ACCESS:    5085070  HIT:    4413979  MISS:     671091
L1D RFO       ACCESS:    2137192  HIT:    2058788  MISS:      78404
L1D PREFETCH  ACCESS:    4865896  HIT:    4304632  MISS:     561264
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5150287  ISSUED:    5104365  USEFUL:      93223  USELESS:     468005
L1D AVERAGE MISS LATENCY: 67.5351 cycles
L1I TOTAL     ACCESS:   19726472  HIT:   19726472  MISS:          0
L1I LOAD      ACCESS:    3749870  HIT:    3749870  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   15976602  HIT:   15976602  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   19964203  ISSUED:   19964203  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1423834  HIT:     541844  MISS:     881990
L2C LOAD      ACCESS:     583414  HIT:     215110  MISS:     368304
L2C RFO       ACCESS:      78375  HIT:      28448  MISS:      49927
L2C PREFETCH  ACCESS:     648964  HIT:     185339  MISS:     463625
L2C WRITEBACK ACCESS:     113081  HIT:     112947  MISS:        134
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36211  USELESS:     427577
L2C AVERAGE MISS LATENCY: 96.4902 cycles
LLC TOTAL     ACCESS:     953643  HIT:     608463  MISS:     345180
LLC LOAD      ACCESS:     368303  HIT:     238368  MISS:     129935
LLC RFO       ACCESS:      49927  HIT:      49309  MISS:        618
LLC PREFETCH  ACCESS:     463625  HIT:     249186  MISS:     214439
LLC WRITEBACK ACCESS:      71788  HIT:      71600  MISS:        188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22014  USELESS:     192660
LLC AVERAGE MISS LATENCY: 168.727 cycles
Major fault: 0 Minor fault: 7077
CPU 0 L1I EPI prefetcher final stats
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73001  ROW_BUFFER_MISS:     271988
 DBUS_CONGESTED:      93956
 WQ ROW_BUFFER_HIT:       1121  ROW_BUFFER_MISS:       2147  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 93.2502% MPKI: 16.8438 Average ROB Occupancy at Mispredict: 27.2527

Branch types
NOT_BRANCH: 15008728 75.0436%
BRANCH_DIRECT_JUMP: 529930 2.64965%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3391312 16.9566%
BRANCH_DIRECT_CALL: 504952 2.52476%
BRANCH_INDIRECT_CALL: 29884 0.14942%
BRANCH_RETURN: 534831 2.67415%
BRANCH_OTHER: 0 0%

