
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4826761 heartbeat IPC: 2.07178 cumulative IPC: 2.07178 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9650906 heartbeat IPC: 2.07291 cumulative IPC: 2.07234 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9650906 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 15951642 heartbeat IPC: 1.58712 cumulative IPC: 1.58712 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 22255587 heartbeat IPC: 1.58631 cumulative IPC: 1.58671 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 20000002 cycles: 12604681 cumulative IPC: 1.58671 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58671 instructions: 20000002 cycles: 12604681
L1D TOTAL     ACCESS:   12240785  HIT:    9863690  MISS:    2377095
L1D LOAD      ACCESS:    5988171  HIT:    4611716  MISS:    1376455
L1D RFO       ACCESS:    1585178  HIT:    1453332  MISS:     131846
L1D PREFETCH  ACCESS:    4667436  HIT:    3798642  MISS:     868794
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6063868  ISSUED:    4875247  USEFUL:      63716  USELESS:     805112
L1D AVERAGE MISS LATENCY: 23.696 cycles
L1I TOTAL     ACCESS:    7551654  HIT:    7056858  MISS:     494796
L1I LOAD      ACCESS:    2907838  HIT:    2907760  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4643816  HIT:    4149098  MISS:     494718
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    4666153  ISSUED:    4666153  USEFUL:     488570  USELESS:       6152
L1I AVERAGE MISS LATENCY: 15.7842 cycles
L2C TOTAL     ACCESS:    3022703  HIT:    2914461  MISS:     108242
L2C LOAD      ACCESS:    1358183  HIT:    1354491  MISS:       3692
L2C RFO       ACCESS:     129889  HIT:     118137  MISS:      11752
L2C PREFETCH  ACCESS:    1382991  HIT:    1290199  MISS:      92792
L2C WRITEBACK ACCESS:     151640  HIT:     151634  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92536  USELESS:        311
L2C AVERAGE MISS LATENCY: 171.567 cycles
LLC TOTAL     ACCESS:     120106  HIT:      67910  MISS:      52196
LLC LOAD      ACCESS:       3691  HIT:       1387  MISS:       2304
LLC RFO       ACCESS:      11752  HIT:          2  MISS:      11750
LLC PREFETCH  ACCESS:      92792  HIT:      54652  MISS:      38140
LLC WRITEBACK ACCESS:      11871  HIT:      11869  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        297  USELESS:      38353
LLC AVERAGE MISS LATENCY: 292.826 cycles
Major fault: 0 Minor fault: 1882
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30250  ROW_BUFFER_MISS:      21944
 DBUS_CONGESTED:       7344
 WQ ROW_BUFFER_HIT:       2897  ROW_BUFFER_MISS:       8594  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9781% MPKI: 0.00195 Average ROB Occupancy at Mispredict: 288.872

Branch types
NOT_BRANCH: 19821829 99.1091%
BRANCH_DIRECT_JUMP: 21810 0.10905%
BRANCH_INDIRECT: 3635 0.018175%
BRANCH_CONDITIONAL: 109092 0.54546%
BRANCH_DIRECT_CALL: 21810 0.10905%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 21810 0.10905%
BRANCH_OTHER: 0 0%

