
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 EPI prefetcher
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4827019 heartbeat IPC: 2.07167 cumulative IPC: 2.07167 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9651354 heartbeat IPC: 2.07282 cumulative IPC: 2.07225 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9651354 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 16238869 heartbeat IPC: 1.51802 cumulative IPC: 1.51802 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22829872 heartbeat IPC: 1.51722 cumulative IPC: 1.51762 (Simulation time: 0 hr 10 min 13 sec) 
Finished CPU 0 instructions: 20000000 cycles: 13178518 cumulative IPC: 1.51762 (Simulation time: 0 hr 10 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51762 instructions: 20000000 cycles: 13178518
L1D TOTAL     ACCESS:   12504700  HIT:   10131333  MISS:    2373367
L1D LOAD      ACCESS:    6073998  HIT:    4698188  MISS:    1375810
L1D RFO       ACCESS:    1585208  HIT:    1453443  MISS:     131765
L1D PREFETCH  ACCESS:    4845494  HIT:    3979702  MISS:     865792
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6150309  ISSUED:    5040272  USEFUL:      63905  USELESS:     801924
L1D AVERAGE MISS LATENCY: 23.6408 cycles
L1I TOTAL     ACCESS:    5066272  HIT:    4641602  MISS:     424670
L1I LOAD      ACCESS:    2780230  HIT:    2547482  MISS:     232748
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2286042  HIT:    2094120  MISS:     191922
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2313618  ISSUED:    2313618  USEFUL:     191916  USELESS:          7
L1I AVERAGE MISS LATENCY: 14.498 cycles
L2C TOTAL     ACCESS:    2948858  HIT:    2840348  MISS:     108510
L2C LOAD      ACCESS:    1585529  HIT:    1581982  MISS:       3547
L2C RFO       ACCESS:     129901  HIT:     118151  MISS:      11750
L2C PREFETCH  ACCESS:    1081890  HIT:     988684  MISS:      93206
L2C WRITEBACK ACCESS:     151538  HIT:     151531  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      93012  USELESS:        250
L2C AVERAGE MISS LATENCY: 171.53 cycles
LLC TOTAL     ACCESS:     120365  HIT:      68162  MISS:      52203
LLC LOAD      ACCESS:       3547  HIT:       1427  MISS:       2120
LLC RFO       ACCESS:      11750  HIT:          0  MISS:      11750
LLC PREFETCH  ACCESS:      93206  HIT:      54875  MISS:      38331
LLC WRITEBACK ACCESS:      11862  HIT:      11860  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        260  USELESS:      38238
LLC AVERAGE MISS LATENCY: 293.489 cycles
Major fault: 0 Minor fault: 1882
CPU 0 L1I EPI prefetcher final stats
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30211  ROW_BUFFER_MISS:      21990
 DBUS_CONGESTED:       7297
 WQ ROW_BUFFER_HIT:       3004  ROW_BUFFER_MISS:       8543  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9781% MPKI: 0.00195 Average ROB Occupancy at Mispredict: 106.154

Branch types
NOT_BRANCH: 19821793 99.109%
BRANCH_DIRECT_JUMP: 21810 0.10905%
BRANCH_INDIRECT: 3635 0.018175%
BRANCH_CONDITIONAL: 109092 0.54546%
BRANCH_DIRECT_CALL: 21810 0.10905%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 21810 0.10905%
BRANCH_OTHER: 0 0%

