
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4328661 heartbeat IPC: 2.31018 cumulative IPC: 2.31018 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8673314 heartbeat IPC: 2.30168 cumulative IPC: 2.30592 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 8673314 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17378949 heartbeat IPC: 1.14868 cumulative IPC: 1.14868 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26063218 heartbeat IPC: 1.15151 cumulative IPC: 1.15009 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 20000000 cycles: 17389904 cumulative IPC: 1.15009 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15009 instructions: 20000000 cycles: 17389904
L1D TOTAL     ACCESS:    6185332  HIT:    6184811  MISS:        521
L1D LOAD      ACCESS:    2707904  HIT:    2707801  MISS:        103
L1D RFO       ACCESS:     771587  HIT:     771333  MISS:        254
L1D PREFETCH  ACCESS:    2705841  HIT:    2705677  MISS:        164
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2707931  ISSUED:    2706361  USEFUL:        144  USELESS:         20
L1D AVERAGE MISS LATENCY: 165.987 cycles
L1I TOTAL     ACCESS:    5678308  HIT:    5678211  MISS:         97
L1I LOAD      ACCESS:    4258903  HIT:    4258888  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1419405  HIT:    1419323  MISS:         82
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1465399  ISSUED:    1465399  USEFUL:         82  USELESS:          0
L1I AVERAGE MISS LATENCY: 12.7113 cycles
L2C TOTAL     ACCESS:        984  HIT:        494  MISS:        490
L2C LOAD      ACCESS:         79  HIT:         19  MISS:         60
L2C RFO       ACCESS:        254  HIT:         10  MISS:        244
L2C PREFETCH  ACCESS:        285  HIT:         99  MISS:        186
L2C WRITEBACK ACCESS:        366  HIT:        366  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.988 cycles
LLC TOTAL     ACCESS:        490  HIT:          0  MISS:        490
LLC LOAD      ACCESS:         60  HIT:          0  MISS:         60
LLC RFO       ACCESS:        244  HIT:          0  MISS:        244
LLC PREFETCH  ACCESS:        186  HIT:          0  MISS:        186
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.122 cycles
Major fault: 0 Minor fault: 131
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        208  ROW_BUFFER_MISS:        282
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7052% MPKI: 0.3915 Average ROB Occupancy at Mispredict: 260.836

Branch types
NOT_BRANCH: 17343984 86.7199%
BRANCH_DIRECT_JUMP: 198157 0.990785%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1997352 9.98676%
BRANCH_DIRECT_CALL: 230217 1.15108%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 230215 1.15108%
BRANCH_OTHER: 0 0%

