
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 EPI prefetcher
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4328661 heartbeat IPC: 2.31018 cumulative IPC: 2.31018 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8673314 heartbeat IPC: 2.30168 cumulative IPC: 2.30592 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 8673314 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17378948 heartbeat IPC: 1.14868 cumulative IPC: 1.14868 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26063215 heartbeat IPC: 1.15151 cumulative IPC: 1.15009 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 20000000 cycles: 17389901 cumulative IPC: 1.15009 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15009 instructions: 20000000 cycles: 17389901
L1D TOTAL     ACCESS:    6185319  HIT:    6184798  MISS:        521
L1D LOAD      ACCESS:    2707898  HIT:    2707795  MISS:        103
L1D RFO       ACCESS:     771587  HIT:     771333  MISS:        254
L1D PREFETCH  ACCESS:    2705834  HIT:    2705670  MISS:        164
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2707925  ISSUED:    2706355  USEFUL:        144  USELESS:         20
L1D AVERAGE MISS LATENCY: 165.985 cycles
L1I TOTAL     ACCESS:   11263339  HIT:   11263239  MISS:        100
L1I LOAD      ACCESS:    4258912  HIT:    4258906  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7004427  HIT:    7004333  MISS:         94
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8858539  ISSUED:    8858539  USEFUL:         94  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.46 cycles
L2C TOTAL     ACCESS:        987  HIT:        497  MISS:        490
L2C LOAD      ACCESS:         73  HIT:         13  MISS:         60
L2C RFO       ACCESS:        254  HIT:         10  MISS:        244
L2C PREFETCH  ACCESS:        294  HIT:        108  MISS:        186
L2C WRITEBACK ACCESS:        366  HIT:        366  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.988 cycles
LLC TOTAL     ACCESS:        490  HIT:          0  MISS:        490
LLC LOAD      ACCESS:         60  HIT:          0  MISS:         60
LLC RFO       ACCESS:        244  HIT:          0  MISS:        244
LLC PREFETCH  ACCESS:        186  HIT:          0  MISS:        186
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.122 cycles
Major fault: 0 Minor fault: 131
CPU 0 L1I EPI prefetcher final stats
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        208  ROW_BUFFER_MISS:        282
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7052% MPKI: 0.3915 Average ROB Occupancy at Mispredict: 260.838

Branch types
NOT_BRANCH: 17343984 86.7199%
BRANCH_DIRECT_JUMP: 198157 0.990785%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1997352 9.98676%
BRANCH_DIRECT_CALL: 230217 1.15108%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 230215 1.15108%
BRANCH_OTHER: 0 0%

