
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 EPI prefetcher
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4984526 heartbeat IPC: 2.00621 cumulative IPC: 2.00621 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9327331 heartbeat IPC: 2.30266 cumulative IPC: 2.14424 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9327331 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 27632976 heartbeat IPC: 0.54628 cumulative IPC: 0.54628 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 42913274 heartbeat IPC: 0.654438 cumulative IPC: 0.595487 (Simulation time: 0 hr 10 min 4 sec) 
Finished CPU 0 instructions: 20000001 cycles: 33585943 cumulative IPC: 0.595487 (Simulation time: 0 hr 10 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.595487 instructions: 20000001 cycles: 33585943
L1D TOTAL     ACCESS:    8947855  HIT:    7462337  MISS:    1485518
L1D LOAD      ACCESS:    3663981  HIT:    2834647  MISS:     829334
L1D RFO       ACCESS:    1954419  HIT:    1915490  MISS:      38929
L1D PREFETCH  ACCESS:    3329455  HIT:    2712200  MISS:     617255
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3696549  ISSUED:    3611651  USEFUL:     142131  USELESS:     475240
L1D AVERAGE MISS LATENCY: 24.6911 cycles
L1I TOTAL     ACCESS:   13264140  HIT:   13122327  MISS:     141813
L1I LOAD      ACCESS:    5497266  HIT:    5494709  MISS:       2557
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7766874  HIT:    7627618  MISS:     139256
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8221195  ISSUED:    8221195  USEFUL:     116083  USELESS:      23130
L1I AVERAGE MISS LATENCY: 15.7789 cycles
L2C TOTAL     ACCESS:    1691631  HIT:    1485838  MISS:     205793
L2C LOAD      ACCESS:     790445  HIT:     696492  MISS:      93953
L2C RFO       ACCESS:      38709  HIT:       4918  MISS:      33791
L2C PREFETCH  ACCESS:     798177  HIT:     720129  MISS:      78048
L2C WRITEBACK ACCESS:      64300  HIT:      64299  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3081  USELESS:      76068
L2C AVERAGE MISS LATENCY: 63.9732 cycles
LLC TOTAL     ACCESS:     249898  HIT:     208931  MISS:      40967
LLC LOAD      ACCESS:      93953  HIT:      88974  MISS:       4979
LLC RFO       ACCESS:      33791  HIT:       3991  MISS:      29800
LLC PREFETCH  ACCESS:      78048  HIT:      72012  MISS:       6036
LLC WRITEBACK ACCESS:      44106  HIT:      43954  MISS:        152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2082  USELESS:       7314
LLC AVERAGE MISS LATENCY: 156.177 cycles
Major fault: 0 Minor fault: 3198
CPU 0 L1I EPI prefetcher final stats
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18302  ROW_BUFFER_MISS:      22514
 DBUS_CONGESTED:      30032
 WQ ROW_BUFFER_HIT:       2512  ROW_BUFFER_MISS:      22128  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6596% MPKI: 0.8713 Average ROB Occupancy at Mispredict: 140.431

Branch types
NOT_BRANCH: 14881328 74.4066%
BRANCH_DIRECT_JUMP: 202061 1.0103%
BRANCH_INDIRECT: 76028 0.38014%
BRANCH_CONDITIONAL: 3935292 19.6765%
BRANCH_DIRECT_CALL: 294419 1.47209%
BRANCH_INDIRECT_CALL: 158229 0.791145%
BRANCH_RETURN: 452650 2.26325%
BRANCH_OTHER: 0 0%

