
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 EPI prefetcher
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3383192 heartbeat IPC: 2.95579 cumulative IPC: 2.95579 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6779882 heartbeat IPC: 2.94404 cumulative IPC: 2.9499 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6779884 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 12526370 heartbeat IPC: 1.74019 cumulative IPC: 1.74019 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18227284 heartbeat IPC: 1.7541 cumulative IPC: 1.74712 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 20000000 cycles: 11447402 cumulative IPC: 1.74712 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74712 instructions: 20000000 cycles: 11447402
L1D TOTAL     ACCESS:    4364060  HIT:    4356763  MISS:       7297
L1D LOAD      ACCESS:    1555850  HIT:    1549702  MISS:       6148
L1D RFO       ACCESS:    1289685  HIT:    1289349  MISS:        336
L1D PREFETCH  ACCESS:    1518525  HIT:    1517712  MISS:        813
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1557371  ISSUED:    1521463  USEFUL:        132  USELESS:        756
L1D AVERAGE MISS LATENCY: 151.468 cycles
L1I TOTAL     ACCESS:    7472978  HIT:    7472956  MISS:         22
L1I LOAD      ACCESS:    3225379  HIT:    3225357  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    4247599  HIT:    4247599  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    5425188  ISSUED:    5425188  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224 cycles
L2C TOTAL     ACCESS:       7653  HIT:       1380  MISS:       6273
L2C LOAD      ACCESS:       6170  HIT:        943  MISS:       5227
L2C RFO       ACCESS:        336  HIT:         31  MISS:        305
L2C PREFETCH  ACCESS:        813  HIT:         73  MISS:        740
L2C WRITEBACK ACCESS:        334  HIT:        333  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        347  USELESS:        799
L2C AVERAGE MISS LATENCY: 159.028 cycles
LLC TOTAL     ACCESS:       6383  HIT:        111  MISS:       6272
LLC LOAD      ACCESS:       5227  HIT:          0  MISS:       5227
LLC RFO       ACCESS:        305  HIT:          0  MISS:        305
LLC PREFETCH  ACCESS:        740  HIT:          0  MISS:        740
LLC WRITEBACK ACCESS:        111  HIT:        111  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.726 cycles
Major fault: 0 Minor fault: 380
CPU 0 L1I EPI prefetcher final stats
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3059  ROW_BUFFER_MISS:       3213
 DBUS_CONGESTED:       1158
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7021% MPKI: 0.12395 Average ROB Occupancy at Mispredict: 54.7789

Branch types
NOT_BRANCH: 19167564 95.8378%
BRANCH_DIRECT_JUMP: 14936 0.07468%
BRANCH_INDIRECT: 1320 0.0066%
BRANCH_CONDITIONAL: 702249 3.51125%
BRANCH_DIRECT_CALL: 29125 0.145625%
BRANCH_INDIRECT_CALL: 27663 0.138315%
BRANCH_RETURN: 56788 0.28394%
BRANCH_OTHER: 0 0%

