
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3383190 heartbeat IPC: 2.95579 cumulative IPC: 2.95579 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6779880 heartbeat IPC: 2.94404 cumulative IPC: 2.9499 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6779882 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 12520372 heartbeat IPC: 1.74201 cumulative IPC: 1.74201 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18224136 heartbeat IPC: 1.75323 cumulative IPC: 1.7476 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 20000000 cycles: 11444256 cumulative IPC: 1.7476 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7476 instructions: 20000000 cycles: 11444256
L1D TOTAL     ACCESS:    4363999  HIT:    4356702  MISS:       7297
L1D LOAD      ACCESS:    1555819  HIT:    1549671  MISS:       6148
L1D RFO       ACCESS:    1289685  HIT:    1289349  MISS:        336
L1D PREFETCH  ACCESS:    1518495  HIT:    1517682  MISS:        813
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1557344  ISSUED:    1521437  USEFUL:        132  USELESS:        756
L1D AVERAGE MISS LATENCY: 151.395 cycles
L1I TOTAL     ACCESS:    3951047  HIT:    3951017  MISS:         30
L1I LOAD      ACCESS:    3225423  HIT:    3225418  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     725624  HIT:     725599  MISS:         25
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     743613  ISSUED:     743613  USEFUL:         17  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.967 cycles
L2C TOTAL     ACCESS:       7661  HIT:       1380  MISS:       6281
L2C LOAD      ACCESS:       6149  HIT:        943  MISS:       5206
L2C RFO       ACCESS:        336  HIT:         31  MISS:        305
L2C PREFETCH  ACCESS:        842  HIT:         73  MISS:        769
L2C WRITEBACK ACCESS:        334  HIT:        333  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        347  USELESS:        839
L2C AVERAGE MISS LATENCY: 159.112 cycles
LLC TOTAL     ACCESS:       6413  HIT:        133  MISS:       6280
LLC LOAD      ACCESS:       5206  HIT:          0  MISS:       5206
LLC RFO       ACCESS:        305  HIT:          0  MISS:        305
LLC PREFETCH  ACCESS:        769  HIT:          0  MISS:        769
LLC WRITEBACK ACCESS:        133  HIT:        133  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.697 cycles
Major fault: 0 Minor fault: 382
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3124  ROW_BUFFER_MISS:       3156
 DBUS_CONGESTED:       1133
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7021% MPKI: 0.12395 Average ROB Occupancy at Mispredict: 54.8253

Branch types
NOT_BRANCH: 19167564 95.8378%
BRANCH_DIRECT_JUMP: 14936 0.07468%
BRANCH_INDIRECT: 1320 0.0066%
BRANCH_CONDITIONAL: 702249 3.51125%
BRANCH_DIRECT_CALL: 29125 0.145625%
BRANCH_INDIRECT_CALL: 27663 0.138315%
BRANCH_RETURN: 56788 0.28394%
BRANCH_OTHER: 0 0%

