
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4646307 heartbeat IPC: 2.15225 cumulative IPC: 2.15225 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9289457 heartbeat IPC: 2.15371 cumulative IPC: 2.15298 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 9289457 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 20867950 heartbeat IPC: 0.86367 cumulative IPC: 0.86367 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 32374917 heartbeat IPC: 0.869039 cumulative IPC: 0.866346 (Simulation time: 0 hr 9 min 27 sec) 
Finished CPU 0 instructions: 20000003 cycles: 23085461 cumulative IPC: 0.866346 (Simulation time: 0 hr 9 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866346 instructions: 20000003 cycles: 23085461
L1D TOTAL     ACCESS:   10020285  HIT:    9959360  MISS:      60925
L1D LOAD      ACCESS:    3897903  HIT:    3861837  MISS:      36066
L1D RFO       ACCESS:    2283844  HIT:    2280273  MISS:       3571
L1D PREFETCH  ACCESS:    3838538  HIT:    3817250  MISS:      21288
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3899544  ISSUED:    3848814  USEFUL:       6854  USELESS:      14328
L1D AVERAGE MISS LATENCY: 16.6348 cycles
L1I TOTAL     ACCESS:    5940139  HIT:    5938599  MISS:       1540
L1I LOAD      ACCESS:    3588211  HIT:    3588049  MISS:        162
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2351928  HIT:    2350550  MISS:       1378
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2681165  ISSUED:    2681165  USEFUL:        961  USELESS:        417
L1I AVERAGE MISS LATENCY: 13.2201 cycles
L2C TOTAL     ACCESS:      70203  HIT:      69516  MISS:        687
L2C LOAD      ACCESS:      36043  HIT:      35718  MISS:        325
L2C RFO       ACCESS:       3557  HIT:       3550  MISS:          7
L2C PREFETCH  ACCESS:      22863  HIT:      22508  MISS:        355
L2C WRITEBACK ACCESS:       7740  HIT:       7740  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        167  USELESS:        117
L2C AVERAGE MISS LATENCY: 146.662 cycles
LLC TOTAL     ACCESS:        715  HIT:        225  MISS:        490
LLC LOAD      ACCESS:        325  HIT:         93  MISS:        232
LLC RFO       ACCESS:          7  HIT:          7  MISS:          0
LLC PREFETCH  ACCESS:        355  HIT:         97  MISS:        258
LLC WRITEBACK ACCESS:         28  HIT:         28  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.565 cycles
Major fault: 0 Minor fault: 406
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         42  ROW_BUFFER_MISS:        448
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 92.921% MPKI: 11.5651 Average ROB Occupancy at Mispredict: 41.9202

Branch types
NOT_BRANCH: 16732211 83.661%
BRANCH_DIRECT_JUMP: 108389 0.541945%
BRANCH_INDIRECT: 120 0.0006%
BRANCH_CONDITIONAL: 1980371 9.90185%
BRANCH_DIRECT_CALL: 589274 2.94637%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 589273 2.94636%
BRANCH_OTHER: 0 0%

