
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 EPI prefetcher
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4234312 heartbeat IPC: 2.36166 cumulative IPC: 2.36166 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8466888 heartbeat IPC: 2.36263 cumulative IPC: 2.36214 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8466888 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 15654335 heartbeat IPC: 1.39131 cumulative IPC: 1.39131 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22845283 heartbeat IPC: 1.39064 cumulative IPC: 1.39098 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 20000000 cycles: 14378395 cumulative IPC: 1.39098 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39098 instructions: 20000000 cycles: 14378395
L1D TOTAL     ACCESS:   10018464  HIT:    9937001  MISS:      81463
L1D LOAD      ACCESS:    3990069  HIT:    3981047  MISS:       9022
L1D RFO       ACCESS:    2213141  HIT:    2212986  MISS:        155
L1D PREFETCH  ACCESS:    3815254  HIT:    3742968  MISS:      72286
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3990684  ISSUED:    3825607  USEFUL:      65785  USELESS:       6503
L1D AVERAGE MISS LATENCY: 20.4653 cycles
L1I TOTAL     ACCESS:   11807818  HIT:   11807818  MISS:          0
L1I LOAD      ACCESS:    3779059  HIT:    3779059  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8028759  HIT:    8028759  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10403074  ISSUED:   10403074  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     108161  HIT:     104325  MISS:       3836
L2C LOAD      ACCESS:       9006  HIT:       8770  MISS:        236
L2C RFO       ACCESS:        155  HIT:        155  MISS:          0
L2C PREFETCH  ACCESS:      72302  HIT:      68702  MISS:       3600
L2C WRITEBACK ACCESS:      26698  HIT:      26698  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        457  USELESS:       1644
L2C AVERAGE MISS LATENCY: 112.245 cycles
LLC TOTAL     ACCESS:       3949  HIT:        123  MISS:       3826
LLC LOAD      ACCESS:        236  HIT:          5  MISS:        231
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:       3600  HIT:          5  MISS:       3595
LLC WRITEBACK ACCESS:        113  HIT:        113  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.224 cycles
Major fault: 0 Minor fault: 387
CPU 0 L1I EPI prefetcher final stats
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3421  ROW_BUFFER_MISS:        405
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.9742% MPKI: 0.025 Average ROB Occupancy at Mispredict: 246.576

Branch types
NOT_BRANCH: 18063996 90.32%
BRANCH_DIRECT_JUMP: 166039 0.830195%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1327372 6.63686%
BRANCH_DIRECT_CALL: 221298 1.10649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221298 1.10649%
BRANCH_OTHER: 0 0%

