
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 EPI prefetcher
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3064537 heartbeat IPC: 3.26314 cumulative IPC: 3.26314 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6128718 heartbeat IPC: 3.26351 cumulative IPC: 3.26333 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6128718 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 10940607 heartbeat IPC: 2.07819 cumulative IPC: 2.07819 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16464661 heartbeat IPC: 1.81026 cumulative IPC: 1.935 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 20000002 cycles: 10335943 cumulative IPC: 1.935 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.935 instructions: 20000002 cycles: 10335943
L1D TOTAL     ACCESS:    7730863  HIT:    7730761  MISS:        102
L1D LOAD      ACCESS:    2466528  HIT:    2466494  MISS:         34
L1D RFO       ACCESS:    2897013  HIT:    2896972  MISS:         41
L1D PREFETCH  ACCESS:    2367322  HIT:    2367295  MISS:         27
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2466540  ISSUED:    2407737  USEFUL:         15  USELESS:          0
L1D AVERAGE MISS LATENCY: 167.912 cycles
L1I TOTAL     ACCESS:   12062243  HIT:   12060745  MISS:       1498
L1I LOAD      ACCESS:    3373134  HIT:    3372252  MISS:        882
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8689109  HIT:    8688493  MISS:        616
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   12534982  ISSUED:   12534982  USEFUL:        535  USELESS:         15
L1I AVERAGE MISS LATENCY: 82.6135 cycles
L2C TOTAL     ACCESS:       1600  HIT:        638  MISS:        962
L2C LOAD      ACCESS:        906  HIT:         17  MISS:        889
L2C RFO       ACCESS:         41  HIT:          0  MISS:         41
L2C PREFETCH  ACCESS:        653  HIT:        621  MISS:         32
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.05 cycles
LLC TOTAL     ACCESS:        962  HIT:          0  MISS:        962
LLC LOAD      ACCESS:        889  HIT:          0  MISS:        889
LLC RFO       ACCESS:         41  HIT:          0  MISS:         41
LLC PREFETCH  ACCESS:         32  HIT:          0  MISS:         32
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.8711 cycles
Major fault: 0 Minor fault: 46
CPU 0 L1I EPI prefetcher final stats
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        767  ROW_BUFFER_MISS:        195
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.9953% MPKI: 1.41355 Average ROB Occupancy at Mispredict: 29.654

Branch types
NOT_BRANCH: 17185696 85.9285%
BRANCH_DIRECT_JUMP: 207920 1.0396%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2589641 12.9482%
BRANCH_DIRECT_CALL: 8214 0.04107%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8214 0.04107%
BRANCH_OTHER: 0 0%

