
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sankara2004/240C/hw1/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
LHT KB: 126.25
SCC KB: 1.56
Total KB: 127.81
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4041173 heartbeat IPC: 2.47453 cumulative IPC: 2.47453 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8082213 heartbeat IPC: 2.47461 cumulative IPC: 2.47457 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 8082213 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17578242 heartbeat IPC: 1.05307 cumulative IPC: 1.05307 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 27068675 heartbeat IPC: 1.05369 cumulative IPC: 1.05338 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 20000000 cycles: 18986462 cumulative IPC: 1.05338 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05338 instructions: 20000000 cycles: 18986462
L1D TOTAL     ACCESS:    6471282  HIT:    6205660  MISS:     265622
L1D LOAD      ACCESS:    2711912  HIT:    2572053  MISS:     139859
L1D RFO       ACCESS:    1403496  HIT:    1403232  MISS:        264
L1D PREFETCH  ACCESS:    2355874  HIT:    2230375  MISS:     125499
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2911199  ISSUED:    2894201  USEFUL:     124515  USELESS:        968
L1D AVERAGE MISS LATENCY: 39.3833 cycles
L1I TOTAL     ACCESS:    3338047  HIT:    3338047  MISS:          0
L1I LOAD      ACCESS:    2987217  HIT:    2987217  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     350830  HIT:     350830  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     350830  ISSUED:     350830  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     441341  HIT:     264952  MISS:     176389
L2C LOAD      ACCESS:       5730  HIT:       2709  MISS:       3021
L2C RFO       ACCESS:        264  HIT:        264  MISS:          0
L2C PREFETCH  ACCESS:     259628  HIT:      86260  MISS:     173368
L2C WRITEBACK ACCESS:     175719  HIT:     175719  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        208  USELESS:     173171
L2C AVERAGE MISS LATENCY: 200.691 cycles
LLC TOTAL     ACCESS:     351691  HIT:     175824  MISS:     175867
LLC LOAD      ACCESS:       3021  HIT:         36  MISS:       2985
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     173368  HIT:        486  MISS:     172882
LLC WRITEBACK ACCESS:     175302  HIT:     175302  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:     172920
LLC AVERAGE MISS LATENCY: 171.088 cycles
Major fault: 0 Minor fault: 5539
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        374  ROW_BUFFER_MISS:     175493
 DBUS_CONGESTED:     107392
 WQ ROW_BUFFER_HIT:     167135  ROW_BUFFER_MISS:       8225  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 319.045

Branch types
NOT_BRANCH: 19648761 98.2438%
BRANCH_DIRECT_JUMP: 88 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 350962 1.75481%
BRANCH_DIRECT_CALL: 88 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 88 0.00044%
BRANCH_OTHER: 0 0%

